{
  "name": "npm1k.org",
  "description": "Are we licensed yet?",
  "version": "0.0.0",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "http://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/npm1k/npm1k.github.io/issues"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.19.0",
    "concat-stream": "^1.4.8",
    "github-url-to-object": "^1.5.2",
    "jscs": "^1.13.1",
    "jshint": "^2.7.0",
    "mustache": "^2.0.0",
    "normalize-package-data": "^2.1.0",
    "package-json": "^1.1.0",
    "read-installed": "^4.0.0",
    "spdx": "^0.4.0"
  },
  "homepage": "http://npm1k.org",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm1k/npm1k.github.io.git"
  },
  "scripts": {
    "generate": "node bin/generate.js > index.html",
    "lint": "jshint bin && jscs bin",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "lodash": "*",
    "async": "*",
    "underscore": "*",
    "request": "*",
    "commander": "*",
    "express": "*",
    "debug": "*",
    "chalk": "*",
    "colors": "*",
    "q": "*",
    "coffee-script": "*",
    "mkdirp": "*",
    "optimist": "*",
    "through2": "*",
    "yeoman-generator": "*",
    "moment": "*",
    "bluebird": "*",
    "glob": "*",
    "gulp-util": "*",
    "minimist": "*",
    "cheerio": "*",
    "jade": "*",
    "redis": "*",
    "node-uuid": "*",
    "socket.io": "*",
    "uglify-js": "*",
    "winston": "*",
    "fs-extra": "*",
    "through": "*",
    "handlebars": "*",
    "body-parser": "*",
    "rimraf": "*",
    "semver": "*",
    "mime": "*",
    "jquery": "*",
    "mongodb": "*",
    "grunt": "*",
    "connect": "*",
    "yosay": "*",
    "underscore.string": "*",
    "xml2js": "*",
    "ejs": "*",
    "mongoose": "*",
    "marked": "*",
    "extend": "*",
    "mocha": "*",
    "superagent": "*",
    "js-yaml": "*",
    "xtend": "*",
    "shelljs": "*",
    "gulp": "*",
    "yargs": "*",
    "browserify": "*",
    "react": "*",
    "minimatch": "*",
    "less": "*",
    "prompt": "*",
    "inquirer": "*",
    "ws": "*",
    "event-stream": "*",
    "inherits": "*",
    "mysql": "*",
    "esprima": "*",
    "aws-sdk": "*",
    "jsdom": "*",
    "when": "*",
    "readable-stream": "*",
    "stylus": "*",
    "concat-stream": "*",
    "chai": "*",
    "promise": "*",
    "wrench": "*",
    "object-assign": "*",
    "backbone": "*",
    "passport": "*",
    "morgan": "*",
    "cookie-parser": "*",
    "nodemailer": "*",
    "pkginfo": "*",
    "open": "*",
    "nopt": "*",
    "nan": "*",
    "cli-color": "*",
    "qs": "*",
    "validator": "*",
    "npm": "*",
    "uuid": "*",
    "es6-promise": "*",
    "nconf": "*",
    "socket.io-client": "*",
    "mustache": "*",
    "chokidar": "*",
    "ncp": "*",
    "graceful-fs": "*",
    "gulp-rename": "*",
    "clone": "*",
    "temp": "*",
    "iconv-lite": "*",
    "co": "*",
    "should": "*",
    "path": "*",
    "http-proxy": "*",
    "clean-css": "*",
    "bower": "*",
    "cli-table": "*",
    "pg": "*",
    "log4js": "*",
    "escodegen": "*",
    "string": "*",
    "nomnom": "*",
    "requirejs": "*",
    "bunyan": "*",
    "resolve": "*",
    "hoek": "*",
    "highlight.js": "*",
    "hiredis": "*",
    "express-session": "*",
    "bindings": "*",
    "merge": "*",
    "joi": "*",
    "progress": "*",
    "JSONStream": "*",
    "oauth": "*",
    "eventemitter2": "*",
    "ember-cli-babel": "*",
    "rsvp": "*",
    "grunt-contrib-jshint": "*",
    "swig": "*",
    "split": "*",
    "gm": "*",
    "serve-static": "*",
    "gulp-uglify": "*",
    "tar": "*",
    "source-map": "*",
    "phantomjs": "*",
    "node.extend": "*",
    "grunt-contrib-clean": "*",
    "which": "*",
    "lru-cache": "*",
    "formidable": "*",
    "bcrypt": "*",
    "compression": "*",
    "dateformat": "*",
    "xmldom": "*",
    "js-beautify": "*",
    "once": "*",
    "crypto": "*",
    "update-notifier": "*",
    "github": "*",
    "grunt-contrib-uglify": "*",
    "querystring": "*",
    "tape": "*",
    "gulp-concat": "*",
    "restify": "*",
    "vinyl": "*",
    "tmp": "*",
    "jshint": "*",
    "MD5": "*",
    "grunt-contrib-watch": "*",
    "walk": "*",
    "nib": "*",
    "rc": "*",
    "sqlite3": "*",
    "serve-favicon": "*",
    "del": "*",
    "canvas": "*",
    "passport-local": "*",
    "htmlparser2": "*",
    "sinon": "*",
    "watch": "*",
    "node-sass": "*",
    "traverse": "*",
    "sprintf": "*",
    "adm-zip": "*",
    "grunt-contrib-copy": "*",
    "method-override": "*",
    "serialport": "*",
    "boom": "*",
    "html-minifier": "*",
    "fstream": "*",
    "lodash-node": "*",
    "methods": "*",
    "inflection": "*",
    "map-stream": "*",
    "hogan.js": "*",
    "babel": "*",
    "restler": "*",
    "gulp-template": "*",
    "consolidate": "*",
    "npmlog": "*",
    "vinyl-fs": "*",
    "send": "*",
    "cookie": "*",
    "sax": "*",
    "estraverse": "*",
    "knox": "*",
    "grunt-cli": "*",
    "d3": "*",
    "levelup": "*",
    "cli": "*",
    "read": "*",
    "archiver": "*",
    "xmlbuilder": "*",
    "util": "*",
    "step": "*",
    "koa": "*",
    "level": "*",
    "config": "*",
    "csv": "*",
    "markdown": "*",
    "css": "*",
    "findit": "*",
    "hyperquest": "*",
    "meow": "*",
    "amdefine": "*",
    "hapi": "*",
    "cors": "*",
    "node-static": "*",
    "loader-utils": "*",
    "sugar": "*",
    "gaze": "*",
    "fs": "*",
    "ssh2": "*",
    "postcss": "*",
    "gulp-install": "*",
    "xmlhttprequest": "*",
    "events": "*",
    "gulp-conflict": "*",
    "ini": "*",
    "istanbul": "*",
    "connect-redis": "*",
    "deep-equal": "*",
    "brfs": "*",
    "grunt-contrib-concat": "*",
    "react-tools": "*",
    "unzip": "*",
    "angular": "*",
    "gulp-if": "*",
    "form-data": "*",
    "path-to-regexp": "*",
    "sequelize": "*",
    "gulp-jshint": "*",
    "watchify": "*",
    "nodeunit": "*",
    "thunkify": "*",
    "amqp": "*",
    "findup-sync": "*",
    "cron": "*",
    "generic-pool": "*",
    "ms": "*",
    "ip": "*",
    "nunjucks": "*",
    "osenv": "*",
    "xml2json": "*",
    "lodash.assign": "*",
    "babel-runtime": "*",
    "immutable": "*",
    "errorhandler": "*",
    "broccoli-filter": "*",
    "gulp-sourcemaps": "*",
    "ramda": "*",
    "websocket": "*",
    "vinyl-source-stream": "*",
    "mout": "*",
    "falafel": "*",
    "argparse": "*",
    "nedb": "*",
    "gulp-minify-css": "*",
    "jshint-stylish": "*",
    "wiredep": "*",
    "jsonwebtoken": "*",
    "connect-flash": "*",
    "q-io": "*",
    "classnames": "*",
    "source-map-support": "*",
    "yamljs": "*",
    "gulp-less": "*",
    "forever": "*",
    "nano": "*",
    "acorn": "*",
    "diff": "*",
    "deepmerge": "*",
    "ee-class": "*",
    "vows": "*",
    "level-sublevel": "*",
    "karma": "*",
    "batch": "*",
    "vow": "*",
    "zmq": "*",
    "libxmljs": "*",
    "ee-log": "*",
    "ecstatic": "*",
    "keypress": "*",
    "load-grunt-tasks": "*",
    "component-emitter": "*",
    "require-dir": "*",
    "fs.extra": "*",
    "cookies": "*",
    "leveldown": "*",
    "tiny-lr": "*",
    "gulp-autoprefixer": "*",
    "htmlparser": "*",
    "machine": "*",
    "convert-source-map": "*",
    "pluralize": "*",
    "rx": "*",
    "needle": "*",
    "imagemagick": "*",
    "iconv": "*",
    "dustjs-linkedin": "*",
    "run-sequence": "*",
    "text-table": "*",
    "rework": "*",
    "multer": "*",
    "bytes": "*",
    "duplexer": "*",
    "request-promise": "*",
    "fibers": "*",
    "elasticsearch": "*",
    "jasmine-node": "*",
    "stream-combiner": "*",
    "bl": "*",
    "hat": "*",
    "deep-extend": "*",
    "connect-mongo": "*",
    "lodash.defaults": "*",
    "less-middleware": "*",
    "phantom": "*",
    "gulp-sass": "*",
    "jsonfile": "*",
    "babel-core": "*",
    "irc": "*",
    "node-watch": "*",
    "win-spawn": "*",
    "recast": "*",
    "gulp-load-plugins": "*",
    "fis": "*",
    "prettyjson": "*",
    "docopt": "*",
    "change-case": "*",
    "utils-merge": "*",
    "knex": "*",
    "iniparser": "*",
    "tough-cookie": "*",
    "pegjs": "*",
    "assert-plus": "*",
    "sprintf-js": "*",
    "typescript": "*",
    "URIjs": "*",
    "traceur": "*",
    "eco": "*",
    "ndarray": "*",
    "pull-stream": "*",
    "growl": "*",
    "mongojs": "*",
    "hubot": "*",
    "execSync": "*",
    "dot": "*",
    "webpack": "*",
    "ee-types": "*",
    "ember-cli-htmlbars": "*",
    "check-types": "*",
    "eventemitter3": "*",
    "grunt-contrib-cssmin": "*",
    "googleapis": "*",
    "dnode": "*",
    "node-fs": "*",
    "wd": "*",
    "css-parse": "*",
    "browser-sync": "*",
    "portfinder": "*",
    "shortid": "*",
    "required-keys": "*",
    "stack-trace": "*",
    "json-stringify-safe": "*",
    "shell-quote": "*",
    "noflo": "*",
    "dotenv": "*",
    "defaults": "*",
    "gulp-watch": "*",
    "detective": "*",
    "color": "*",
    "moment-timezone": "*",
    "natural": "*",
    "verror": "*",
    "highland": "*",
    "escape-html": "*",
    "cradle": "*",
    "assert": "*",
    "archy": "*",
    "log": "*",
    "download": "*",
    "kew": "*",
    "callsite": "*",
    "process": "*",
    "util-extend": "*",
    "envify": "*",
    "forever-monitor": "*",
    "bootstrap": "*",
    "grunt-contrib-less": "*",
    "ansi": "*",
    "coffeeify": "*",
    "gulp-filter": "*",
    "log-symbols": "*",
    "byline": "*",
    "sockjs": "*",
    "firebase": "*",
    "xhr": "*",
    "autoprefixer-core": "*",
    "node-notifier": "*",
    "get-stdin": "*",
    "tv4": "*",
    "globby": "*",
    "grunt-contrib-nodeunit": "*",
    "image-size": "*",
    "mqtt": "*",
    "merge-defaults": "*",
    "watchr": "*",
    "gulp-notify": "*",
    "queue-async": "*",
    "phant-keychain-hex": "*",
    "reactify": "*",
    "amqplib": "*",
    "lodash.merge": "*",
    "he": "*",
    "readdirp": "*",
    "flux": "*",
    "walkdir": "*",
    "mongoskin": "*",
    "phant": "*",
    "npmconf": "*",
    "supertest": "*",
    "grunt-contrib-coffee": "*",
    "dirty": "*",
    "buffertools": "*",
    "expect.js": "*",
    "passport-oauth2": "*",
    "temporary": "*",
    "node-gyp": "*",
    "LiveScript": "*",
    "mime-types": "*",
    "colorful": "*",
    "jwt-simple": "*",
    "buffer-crc32": "*",
    "native-or-bluebird": "*",
    "emitter-component": "*",
    "require-all": "*",
    "deferred": "*",
    "broccoli-writer": "*",
    "feedparser": "*",
    "passport-strategy": "*",
    "xregexp": "*",
    "filesize": "*",
    "raf": "*",
    "opener": "*",
    "parseurl": "*",
    "twit": "*",
    "phant-stream-csv": "*",
    "wordwrap": "*",
    "flat": "*",
    "microtime": "*",
    "raw-body": "*",
    "globule": "*",
    "useragent": "*",
    "tap": "*",
    "es6-shim": "*",
    "sliced": "*",
    "promptly": "*",
    "browser-request": "*",
    "grunt-contrib-connect": "*",
    "recursive-readdir": "*",
    "bcrypt-nodejs": "*",
    "koa-router": "*",
    "strip-json-comments": "*",
    "dox": "*",
    "lodash.isarray": "*",
    "portscanner": "*",
    "broccoli-merge-trees": "*",
    "sift": "*",
    "browserify-shim": "*",
    "pretty-bytes": "*",
    "gulp-coffee": "*",
    "lazy": "*",
    "coveralls": "*",
    "charm": "*",
    "memcached": "*",
    "domready": "*",
    "hbs": "*",
    "gulp-livereload": "*",
    "jszip": "*",
    "flatiron": "*",
    "each-async": "*",
    "karma-phantomjs-launcher": "*",
    "multiparty": "*",
    "sha1": "*",
    "prelude-ls": "*",
    "require-directory": "*",
    "soap": "*",
    "passport-facebook": "*",
    "date-utils": "*",
    "eslint": "*",
    "koa-static": "*",
    "connect-livereload": "*",
    "numeral": "*",
    "crc": "*",
    "mailparser": "*",
    "strftime": "*",
    "liftoff": "*",
    "phant-meta-nedb": "*",
    "basic-auth": "*",
    "gulp-replace": "*",
    "ee-event-emitter": "*",
    "karma-jasmine": "*",
    "path-extra": "*",
    "fluent-ffmpeg": "*",
    "autoprefixer": "*",
    "static-favicon": "*",
    "json-schema": "*",
    "bignum": "*",
    "gravatar": "*",
    "koa-compose": "*",
    "vinyl-sourcemaps-apply": "*",
    "validate.io-array": "*",
    "rss": "*",
    "urllib": "*",
    "routes": "*",
    "domify": "*",
    "node-dir": "*",
    "multiline": "*",
    "duplexify": "*",
    "got": "*",
    "node-expat": "*",
    "mz": "*",
    "crypto-js": "*",
    "http": "*",
    "protobufjs": "*",
    "retry": "*",
    "jsonschema": "*",
    "file": "*",
    "defined": "*",
    "plist": "*",
    "lodash.keys": "*",
    "serve-index": "*",
    "virtual-dom": "*",
    "setimmediate": "*",
    "faye-websocket": "*",
    "karma-chrome-launcher": "*",
    "passport-google-oauth": "*",
    "pretty-hrtime": "*",
    "json5": "*",
    "uid2": "*",
    "grunt-shell": "*",
    "csso": "*",
    "wangzhi": "*",
    "vinyl-buffer": "*",
    "nodemon": "*",
    "slush": "*",
    "gift": "*",
    "tar-fs": "*",
    "js-string-escape": "*",
    "component-type": "*",
    "selenium-webdriver": "*",
    "babelify": "*",
    "i18n": "*",
    "busboy": "*",
    "engine.io": "*",
    "yaml": "*",
    "bson": "*",
    "daemon": "*",
    "type-component": "*",
    "mv": "*",
    "tar.gz": "*",
    "esprima-fb": "*",
    "gulp-imagemin": "*",
    "passport-http": "*",
    "lodash.foreach": "*",
    "opn": "*",
    "dockerode": "*",
    "touch": "*",
    "broccoli-kitchen-sink-helpers": "*",
    "uniq": "*",
    "blessed": "*",
    "readline-sync": "*",
    "hook.io": "*",
    "iced-coffee-script": "*",
    "svgo": "*",
    "inherit": "*",
    "leaflet": "*",
    "insert-css": "*",
    "merge-stream": "*",
    "gulp-jade": "*",
    "abbrev": "*",
    "passport-twitter": "*",
    "randomstring": "*",
    "shoe": "*",
    "debounce": "*",
    "xml": "*",
    "jsdoc": "*",
    "entities": "*",
    "chance": "*",
    "xmlrpc": "*",
    "type-is": "*",
    "emailjs": "*",
    "isarray": "*",
    "fis-parser-less": "*",
    "seq": "*",
    "JSONPath": "*",
    "utile": "*",
    "node-pre-gyp": "*",
    "ursa": "*",
    "pty.js": "*",
    "ref": "*",
    "zombie": "*",
    "data2xml": "*",
    "msgpack": "*",
    "kue": "*",
    "chai-as-promised": "*",
    "jschardet": "*",
    "duplexer2": "*",
    "cuid": "*",
    "html-entities": "*",
    "node-schedule": "*",
    "trumpet": "*",
    "printf": "*",
    "argv": "*",
    "ltx": "*",
    "bignumber.js": "*",
    "slash": "*",
    "node-hid": "*",
    "object-path": "*",
    "st": "*",
    "npm-name": "*",
    "resource": "*",
    "lie": "*",
    "native-dns": "*",
    "cssom": "*",
    "unirest": "*",
    "wreck": "*",
    "posix-getopt": "*",
    "ansi-color": "*",
    "columnify": "*",
    "tracer": "*",
    "gulp-stylus": "*",
    "rethinkdb": "*",
    "node-forge": "*",
    "ffi": "*",
    "after": "*",
    "exec-sync": "*",
    "on-finished": "*",
    "valid-url": "*",
    "gulp-mocha": "*",
    "front-matter": "*",
    "connect-multiparty": "*",
    "windows.foundation": "*",
    "raptor-util": "*",
    "nock": "*",
    "promised-io": "*",
    "co-body": "*",
    "fstream-ignore": "*",
    "multimatch": "*",
    "twilio": "*",
    "cookie-session": "*",
    "decompress-zip": "*",
    "node-markdown": "*",
    "koa-logger": "*",
    "eyespect": "*",
    "lockfile": "*",
    "browserify-transform-tools": "*",
    "pouchdb": "*",
    "binary": "*",
    "octonode": "*",
    "grunt-lib-contrib": "*",
    "jison": "*",
    "baconjs": "*",
    "react-router": "*",
    "cpr": "*",
    "extend-shallow": "*",
    "pkgcloud": "*",
    "es5-ext": "*",
    "walk-sync": "*",
    "elementtree": "*",
    "replace": "*",
    "node-promise": "*",
    "gulp-changed": "*",
    "btoa": "*",
    "json-stable-stringify": "*",
    "director": "*",
    "read-package-json": "*",
    "cookie-signature": "*",
    "gulp-header": "*",
    "trim": "*",
    "pad": "*",
    "validate.io-object": "*",
    "react-native": "*",
    "axon": "*",
    "bytewise": "*",
    "exec": "*",
    "dotty": "*",
    "line-reader": "*",
    "showdown": "*",
    "jsftp": "*",
    "primus": "*",
    "finalhandler": "*",
    "cliff": "*",
    "mandrill-api": "*",
    "node-zip": "*",
    "codemirror": "*",
    "lingo": "*",
    "hashish": "*",
    "lodash.template": "*",
    "ent": "*",
    "sanitizer": "*",
    "is": "*",
    "passport-http-bearer": "*",
    "flatten": "*",
    "cross-spawn": "*",
    "fileops": "*",
    "node-zookeeper-client": "*",
    "knockout": "*",
    "imap": "*",
    "multilevel": "*",
    "core-js": "*",
    "coa": "*",
    "bcryptjs": "*",
    "url-join": "*",
    "memory-cache": "*",
    "karma-firefox-launcher": "*",
    "fis-lint-jshint": "*",
    "jstransform": "*",
    "buffer-equal": "*",
    "split2": "*",
    "follow": "*",
    "node-xmpp": "*",
    "signals": "*",
    "faye": "*",
    "ractive": "*",
    "i2c": "*",
    "mmmagic": "*",
    "ndarray-ops": "*",
    "sails-disk": "*",
    "karma-coverage": "*",
    "html-to-text": "*",
    "string-format": "*",
    "core-util-is": "*",
    "end-of-stream": "*",
    "windows.storage.streams": "*",
    "mu2": "*",
    "collections": "*",
    "websocket-stream": "*",
    "copy-paste": "*",
    "mdns": "*",
    "pngjs": "*",
    "juice": "*",
    "structr": "*",
    "gulp-git": "*",
    "6to5": "*",
    "monk": "*",
    "seaport": "*",
    "uglifycss": "*",
    "broccoli-caching-writer": "*",
    "object.assign": "*",
    "pretty-data": "*",
    "time-grunt": "*",
    "exit": "*",
    "agentkeepalive": "*",
    "gulp-size": "*",
    "taskgroup": "*",
    "carrier": "*",
    "yui": "*",
    "protractor": "*",
    "bops": "*",
    "multipipe": "*",
    "newrelic": "*",
    "buffers": "*",
    "kind-of": "*",
    "csslint": "*",
    "style-loader": "*",
    "passport-github": "*",
    "gulp-browserify": "*",
    "protoclass": "*",
    "azure-common": "*",
    "zetta-device": "*",
    "easy-table": "*",
    "normalize.css": "*",
    "gulp-inject": "*",
    "sphericalmercator": "*",
    "iced-runtime": "*",
    "docco": "*",
    "depd": "*",
    "tarball-extract": "*",
    "es5-shim": "*",
    "grunt-mocha-test": "*",
    "spritesmith": "*",
    "lodash.isobject": "*",
    "noble": "*",
    "strip-bom": "*",
    "i": "*",
    "request-json": "*",
    "workshopper": "*",
    "debuglog": "*",
    "page": "*",
    "benchmark": "*",
    "lazy.js": "*",
    "observ": "*",
    "nor-debug": "*",
    "gulp-shell": "*",
    "waterline": "*",
    "node-jsx": "*",
    "foreach": "*",
    "css-loader": "*",
    "errno": "*",
    "run-parallel": "*",
    "twitter": "*",
    "hammerjs": "*",
    "cylon": "*",
    "global": "*",
    "sails": "*",
    "stripe": "*",
    "azure": "*",
    "lodash.isstring": "*",
    "strip-ansi": "*",
    "jquery-browserify": "*",
    "koa-mount": "*",
    "gulp-clean": "*",
    "hooker": "*",
    "crel": "*",
    "accepts": "*",
    "rewire": "*",
    "express-validator": "*",
    "gray-matter": "*",
    "deepcopy": "*",
    "backoff": "*",
    "combined-stream": "*",
    "speaker": "*",
    "typedarray-pool": "*",
    "ref-struct": "*",
    "jugglingdb": "*",
    "fresh": "*",
    "configstore": "*",
    "npm-registry-client": "*",
    "reqwest": "*",
    "tildify": "*",
    "nor-is": "*",
    "tar-stream": "*",
    "ast-types": "*",
    "mocha-lcov-reporter": "*",
    "bookshelf": "*",
    "user-home": "*",
    "phant-manager-http": "*",
    "dargs": "*",
    "vow-fs": "*",
    "negotiator": "*",
    "imagemin": "*",
    "sqwish": "*",
    "cssmin": "*",
    "gulp-babel": "*",
    "jsonlint": "*",
    "react-bootstrap": "*",
    "escope": "*",
    "range-parser": "*",
    "query-string": "*",
    "glslify": "*",
    "mkpath": "*",
    "editor": "*",
    "hypher": "*",
    "tedious": "*",
    "union": "*",
    "meshblu": "*",
    "escape-string-regexp": "*",
    "harmony-reflect": "*",
    "eventproxy": "*",
    "component-builder": "*",
    "verbalize": "*",
    "ansicolors": "*",
    "dashdash": "*",
    "tail": "*",
    "memoizee": "*",
    "bitcoinjs-lib": "*",
    "figlet": "*",
    "dustjs-helpers": "*",
    "mux-demux": "*",
    "azure-storage": "*",
    "stream-buffers": "*",
    "helmet": "*",
    "lodash._isiterateecall": "*",
    "font-awesome": "*",
    "bit-twiddle": "*",
    "sleep": "*",
    "engine.io-client": "*",
    "proxyquire": "*",
    "response-time": "*",
    "fast-csv": "*",
    "component-event": "*",
    "camel-case": "*",
    "map-async": "*",
    "optionator": "*",
    "yaml-front-matter": "*",
    "freeport": "*",
    "long": "*",
    "http-server": "*",
    "coffeelint": "*",
    "broccoli": "*",
    "java": "*",
    "workshopper-exercise": "*",
    "seneca": "*",
    "gulp-bump": "*",
    "browserify-middleware": "*",
    "sendgrid": "*",
    "quick-temp": "*",
    "matchdep": "*",
    "ampersand-view": "*",
    "subarg": "*",
    "time": "*",
    "node-phantom": "*",
    "bower-config": "*",
    "longjohn": "*",
    "slide": "*",
    "insight": "*",
    "karma-mocha": "*",
    "lodash.isfunction": "*",
    "broccoli-static-compiler": "*",
    "classie": "*",
    "fs-plus": "*",
    "msgpack-js": "*",
    "gl-buffer": "*",
    "apn": "*",
    "express-handlebars": "*",
    "grunt-lib-phantomjs": "*",
    "ee-argv": "*",
    "s3": "*",
    "module-deps": "*",
    "gulp-rev": "*",
    "commondir": "*",
    "event-emitter": "*",
    "guid": "*",
    "node-minify": "*",
    "raml-parser": "*",
    "pm2": "*",
    "app-root-path": "*",
    "cwise": "*",
    "xtuple-server-lib": "*",
    "walker": "*",
    "prime": "*",
    "jsonld": "*",
    "cardinal": "*",
    "browser-resolve": "*",
    "thrift": "*",
    "koa-route": "*",
    "nitrogen": "*",
    "jsx-loader": "*",
    "ndjson": "*",
    "revalidator": "*",
    "indexof": "*",
    "gl-matrix": "*",
    "next-tick": "*",
    "johnny-five": "*",
    "faker": "*",
    "funargs": "*",
    "http-errors": "*",
    "gulp-cached": "*",
    "grunt-contrib-requirejs": "*",
    "delegates": "*",
    "gulp-connect": "*",
    "couchbase": "*",
    "mincer": "*",
    "string-template": "*",
    "shallow-copy": "*",
    "bn.js": "*",
    "keymirror": "*",
    "nodegit": "*",
    "node-inspector": "*",
    "saucelabs": "*",
    "single-line-log": "*",
    "simple-git": "*",
    "jquery-ui": "*",
    "ect": "*",
    "rest": "*",
    "spdy": "*",
    "node-rest-client": "*",
    "regenerator": "*",
    "posix": "*",
    "relative": "*",
    "heroku-client": "*",
    "orm": "*",
    "simple-errors": "*",
    "raptor-async": "*",
    "mathjs": "*",
    "sanitize-html": "*",
    "yo": "*",
    "JSV": "*",
    "xlsx": "*",
    "through2-map": "*",
    "email-templates": "*",
    "char-spinner": "*",
    "simplesmtp": "*",
    "tree-defaults": "*",
    "github-flavored-markdown": "*",
    "connect-assets": "*",
    "install": "*",
    "interpret": "*"
  }
}
